<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="./assets/Classes.css" type="text/css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b8f7d9d833.js" crossorigin="anonymous"></script>
  <script src="./assets/Scripts.js"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css" type="text/css" rel="stylesheet">
  <title>ConnectON</title>
</head>
<header id="header">
  <div id="mySidebar" class="sidebar newsidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#history" id="ourhistory">Our History</a>
    <a href="#goal" id="goals">Our Goal</a>
    <a href="#plans" id="futurePlans">Future Plans</a>
    <a href="#users" id="userdetails">User Details</a>
    <a href="#progress" id="newusers">New Users</a>
  </div>
  <div id="main">
    <button class="openbtn" onclick="openNav()"><i class="fa fa-home" aria-hidden="true"></i><b> Home</b></button>
  </div>
</header>
<body class="bodyfont">
  <!--Loader-->

  <div class="loader-wrapper" id="myloader">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  </div>
  <!--Contents-->
  <div class="container-fluid dpcontents" id="contents">
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
      <h6 id="history" class="fontstyles3">Our History</h6>
      <p>
        We’ve taken Lorem Ipsum to the next level with our HTML-Ipsum tool. As you can see, this Lorem Ipsum is
        tailor-made for websites and other online projects that are based in HTML. Most web design projects use Lorem
        Ipsum excerpts to begin with, but you always have to spend an annoying extra minute or two formatting it
        properly for the web.

        Maybe you have a custom-styled ordered list you want to show off, or maybe you just want a long chunk of Lorem
        Ipsum that’s already wrapped in paragraph tags. No matter the need, we’ve put together a number of Lorem Ipsum
        samples ready to go with HTML tags and formatting in place. All you have to do is click the heading of any
        section on this page, and that HTML-Ipsum block is copied to your clipboard and ready to be loaded into a
        website redesign template, brand new design mockup, or any other digital project you might need dummy text for.
      </p>
      <div class="line"></div>
      <h6 id="goal" class="fontstyles3">Our Goal</h6>
      <p>
        We’ve taken Lorem Ipsum to the next level with our HTML-Ipsum tool. As you can see, this Lorem Ipsum is
        tailor-made for websites and other online projects that are based in HTML. Most web design projects use Lorem
        Ipsum excerpts to begin with, but you always have to spend an annoying extra minute or two formatting it
        properly for the web.

        Maybe you have a custom-styled ordered list you want to show off, or maybe you just want a long chunk of Lorem
        Ipsum that’s already wrapped in paragraph tags. No matter the need, we’ve put together a number of Lorem Ipsum
        samples ready to go with HTML tags and formatting in place. All you have to do is click the heading of any
        section on this page, and that HTML-Ipsum block is copied to your clipboard and ready to be loaded into a
        website redesign template, brand new design mockup, or any other digital project you might need dummy text for.
      </p>
      <div class="line"></div>
      <h6 id="plans" class="fontstyles3">Future Plans</h6>
      <p>
        We’ve taken Lorem Ipsum to the next level with our HTML-Ipsum tool. As you can see, this Lorem Ipsum is
        tailor-made for websites and other online projects that are based in HTML. Most web design projects use Lorem
        Ipsum excerpts to begin with, but you always have to spend an annoying extra minute or two formatting it
        properly for the web.

        Maybe you have a custom-styled ordered list you want to show off, or maybe you just want a long chunk of Lorem
        Ipsum that’s already wrapped in paragraph tags. No matter the need, we’ve put together a number of Lorem Ipsum
        samples ready to go with HTML tags and formatting in place. All you have to do is click the heading of any
        section on this page, and that HTML-Ipsum block is copied to your clipboard and ready to be loaded into a
        website redesign template, brand new design mockup, or any other digital project you might need dummy text for.
      </p>
    </div>
  </div>
  <!--Table-->
  <div class="container-fluid" id="userdetails">
    <div class="fontstyles3" id="users">
      User Details
    </div>
  </div>
  <div class="container" id="mytable">
    <table class="table text-right table-hover table-sm table-responsive-sm" id="usertable">
      <thead class="fontstyles2 tblhead">
        <tr class="text-center">
          <th>NAME</th>
          <th>EMAIL</th>
          <th>MOBILE NUMBER</th>
          <th>STATUS</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody class="bg-light fontstyles2 text-left">
        <tr>
          <td class="tablevalues">Saranya</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
          <td class="tablevalues">+91976289122</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Saranya</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
          <td class="tablevalues">+91976289122</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Saranya</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
          <td class="tablevalues">+91976289122</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Saranya</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
          <td class="tablevalues">+91976289122</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Saranya</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
          <td class="tablevalues">+91976289122</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Saranya</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">saranyarukmani12@gmail.com</a></td>
          <td class="tablevalues">+91976289122</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Kumar</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">kumar2@gmail.com</a></td>
          <td class="tablevalues">+9199887766</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Vishnu</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">vishnu2@gmail.com</a></td>
          <td class="tablevalues">+9191234564</td>
          <td class="tablevalues">Inactive</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Akash</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">akash19982@gmail.com</a></td>
          <td class="tablevalues">+91975869273</td>
          <td class="tablevalues">Inactive</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Mahesh</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">mahesg44412@gmail.com</a></td>
          <td class="tablevalues">+9197629999</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Gokul</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">goku12@gmail.com</a></td>
          <td class="tablevalues">+919449999</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Kamal</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">kamal12@gmail.com</a></td>
          <td class="tablevalues">+9199859999</td>
          <td class="tablevalues">Inactive</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="tablevalues">Sathya</td>
          <td class="tablevalues"><a class="popover-inner tablevalues" data-toggle="popover"
              data-content="Verified Email ID" tabindex="0" data-trigger="focus">sathyamail@gmail.com</a></td>
          <td class="tablevalues">+919829999</td>
          <td class="tablevalues">Active</td>
          <td>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-sm tooltip-inner text-center purplebg" data-toggle="tooltip"
                data-placement="bottom" title="Click here to Edit or Delete this entry">ACTION</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop" type="button" class="btn dropdown-toggle btn-sm purplebg"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--
<div class="paginationpadding" id="paginations">
      <ul class="pagination pagination-sm justify-content-center">
        <li class="page-item"><a class="page-link paginationalign" href="#"><i
              class="fa fa-long-arrow-left fa-1x"></i></a></li>
        <li class="page-item active"><a class="page-link paginationalign" href="#"><b>i</b></a></li>
        <li class="page-item"><a class="page-link paginationalign" href="#"><b>ii</b></a></li>
        <li class="page-item"><a class="page-link paginationalign" href="#"><i
              class="fa fa-long-arrow-right fa-1x"></i></a></li>
      </ul>
    </div>
    -->
  </div>
  <div class="container-fluid" id="progressbar">
    <div class="fontstyles3" id="progress">
      Percentage Of Increaserd New Users in 2021
    </div>
  </div>
  <div class="container" id="months">
    <div class="row pgbarbottom">
      <div class="col-md-6">
        <label class="fontstyles pgbarpadding">
          <h6>January</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressjan">10%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>February</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressfeb">45%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>March</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressmar">33%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>April</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressapr">45%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>May</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressmay">10%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>June</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressjun">60%</div>
        </div>
      </div>
      <div class="col-md-6">
        <label class="fontstyles pgbarpadding">
          <h6>July</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressjul">40%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>August</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressaug">27%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>September</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progresssep">46%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>October</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressoct">35%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>November</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressnov">62%</div>
        </div>
        <label class="fontstyles pgbarpadding">
          <h6>December</h6>
        </label>
        <div class="progress pgbarwidth">
          <div class="progress-bar pgbarcolor progressdec">51%</div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
</body>

</html>